<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spectrum acution</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="https://web.whatsapp.com/">whats app</a>
        <a href="https://www.naukri.com/nlogin/login?msg=0&URL=https%3A%2F%2Fmy.naukri.com%3A80">Naukrin login</a>
        <a href="https://in.linkedin.com/">Linkedin</a>
    </nav>
    <h1> Spectrum acution to catalyse rapid roll 
        out of 5G services says COAI </h1>
   
    <img src="./images/abc.webp">
    <h2>According to analyst Compete for the spectrum </h2>
<ol>
    <li>Reliance Jio</li>
    <li>Bharti Airtel Ltd</li>
    <li>Vodafone Idea Ltd</li>
</ol>
    <p id="p1">Reliance Jio, Bharti Airtel and Vodafone Idea began submitting bids on June 25 for the latest round of the 5G spectrum auction. The government is selling airwaves worth Rs 96,317.65 crore
        COAI, the representative body for private telecom companies, said the ongoing 5G spectrum auction will help catalyse the rapid rollout of 5G services across the country, leading to enhanced coverage and vastly improved the connectivity.
“The 5G auctions will catalyse the rapid rollout of 5G services across the country, leading to enhanced coverage and vastly improved connectivity. Moreover, successful deployment of 5G will be a major stride towards achieving digital inclusion," SP Kochhar, director-general of COAI, said in a statement.
Cellular Operators Association of India (COAI) represents Reliance Jio, Bharti Airtel, Vodafone Idea and telecom vendors like Nokia and Ericsson.
"By bridging the digital divide, the 5G spectrum auctions will ensure that even the most remote areas of our country gain access to high-speed internet, thereby fostering greater economic opportunities and social advancement. We are confident that the outcomes of these auctions will lay a strong foundation for a prosperous and digitally empowered India," he said.
Reliance Jio, Bharti Airtel and Vodafone Idea began submitting bids on June 25 for the latest round of the 5G spectrum auction. The government is selling airwaves worth Rs 96,317.65 crore.
Reliance Jio, Bharti Airtel and Vodafone Idea began submitting bids on June 25 for the latest round of the 5G spectrum auction. The government is selling airwaves worth Rs 96,317.65 crore.The Department of Telecommunications (DoT) is auctioning frequencies in the 800 MHz, 900 MHz, 1,800 MHz, 2,100 MHz, 2,300 MHz, 2,500 MHz, 3,300 MHz, and 26 GHz bands.

Spectrum bought in this auction will be valid for 20 years. Telcos can share, trade, lease, and surrender the spectrum after 10 years.

Telcos might opt to pay the full amount upfront to save on interest costs.<mark> The interest rate for deferred payments in this auction is 8.65 percent, higher than the 7.2 percent rate in the 2022 auction.

For them, payment options include part payments with corresponding moratoriums or 20 yearly instalments, with the first due 10 days post-auction. Pre-payment is allowed without penalty.</mark>

<span>government aims to raise approximately Rs 10,000 crore from the auction, though brokerage reports estimate it could be between Rs 4,000 crore and Rs 16,600 crore. In the 2022 auction, the government garnered a record Rs 1.5 lakh crore.

According to analysts, Reliance Jio, Bharti Airtel Ltd, and Vodafone Idea Ltd will compete for the spectrum and are expected to spend about Rs 15,000 crore on 4G and 5G bands.

The telecom trio has submitted Rs 4,350 crore as earnest money deposits.</span> Reliance Jio deposited the highest Rs 3,000 crore, Bharti Airtel Rs 1,050 crore, and Vodafone Idea Rs 300 crore. Telcos can bid three to four times the amount based on their earnest money deposits.
Bharti Airtel could be the biggest spender in the 2024 spectrum auction with an outlay of Rs 10,400 crore as the telecom major aims to firm up its sub-1GHz holdings and raise its share of 1800-MHz and 2300-MHz bands, according to analysts. It is facing renewals for 42 MHz of spectrum in six circles of Assam, Bihar, J&K, Orissa, UP East, and West Bengal. </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YXwAw2yFTu4?si=_y75qVPzToRi5EmV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VUNgPZnu8HM?si=RP15oXTx9K_jfUpu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>